# MyHubMobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/smarthome/petersen/com/myhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/smarthome/petersen/com/myhub/: AlarmManagerManager.java  AlarmReceiver.java  FCMService.java  FirebaseQuery.java  FirebaseQueryLiveData.java  Global.java  MainActivity.java  MyFirebaseMessagingService.java  MyHubApp.java  User.java
app/src/main/java/smarthome/petersen/com/myhub/adapters/: SensorRecyclerAdapter.java
app/src/main/java/smarthome/petersen/com/myhub/dataaccess/: DataAccess.java
app/src/main/java/smarthome/petersen/com/myhub/datamodel/: Sensor.java  SensorState.java  User.java
app/src/main/java/smarthome/petersen/com/myhub/receiver/: AlarmReceiver.java  GeofenceTransitionReceiver.java
app/src/main/java/smarthome/petersen/com/myhub/services/: FCMService.java  GeofenceTransitionsIntentService.java  MyFirebaseMessagingService.java
app/src/main/java/smarthome/petersen/com/myhub/viewmodels/: MyHubViewModel.java  MyHubViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  listitem_sensors.xml
app/src/main/res/values/: strings.xml
app/src/test/java/smarthome/petersen/com/myhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
